<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dimen_marginBottom"
        />

    <EditText
        android:id="@+id/etName"
        android:layout_width="@dimen/dimen_layoutWidth"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:hint="@string/etHint"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addCell"
        android:text="@string/btnAdd"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/etName"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>